n<-30 #样本量（30，100,1000)
m<-5000 #样本集合X取值重复次数
e<-0 #参数（这里是标准正态分布的期望，对于别的总体有类似柯西分布的尺度和位置、泊松分布的λ）
s<-1 #参数（这里是标准正态分布的标准差）
M<-rep(0,m) #生成一个长度为m的0序列
S<-rep(0,m) #生成一个长度为m的0序列
for(i in 1:m) #大括号内步骤重复m次
{}
X<-rnorm(n,e,s) #生成n个期望为e，标准差为s的正态随机变量（不同总体有不同函数例如rcauchy，rexp等）
M[i]<-mean(X) #计算样本的均值，把值赋给序列M中第i个
S[i]<-var(X) #计算样本的方差，把值赋给序列M中第i个
}
plot(M,S,main="标准正态随机变量，样本总量30，重复100次") #画出m次重复实验中得到的m个点的位置图像（以均值为横轴，方差为纵轴）
cor.test(M,S,method="pearson") #pearson相关系数检验
sd(M)
sd(S) #显示M和S的标准差，表现其可信度